*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --light-cyan: hsl(193, 38%, 86%);
  --neon-green: hsl(150, 100%, 66%);
  --grayish-blue: hsl(217, 19%, 38%);
  --dark-grayish-blue: hsl(217, 19%, 24%);
  --dark-blue: hsl(218, 23%, 16%);
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Manrope", sans-serif;
  width: 375px;
  background-color: var(--dark-blue);
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 10px;
  background-color: var(--dark-grayish-blue);
  width: 340px;
  height: 315px;
}

.advice_num {
  font-weight: 400;
  color: var(--neon-green);
  text-align: center;
}

.advice {
  font-weight: 800;
  text-align: center;
  color: var(--light-cyan);
  padding-top: 20px;
}

.divider {
  align-items: center;
}

.divider_wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
}

.dice {
  width: 20px;
}

.button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--neon-green);
  border-radius: 50%;
  width: 62px;
  height: 62px;
  border: none;
  position: absolute;
  bottom: -190px;
  left: 135px;
}

.button:hover {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 5px 40px var(--neon-green);
}

.baseline {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 0;
}

@media (max-width: 1440px) {
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1440px;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 540px;
    padding-left: 10px;
    margin-left: 100px;
  }

  .button {
    left: 250px;
  }
} ;
